<Layouts.flash_group flash={@flash} />

<.landing_navbar
  id="navbar"
  current_user={assigns[:current_user]}
  current_tenant={assigns[:current_tenant]}
  current_tenant_settings={assigns[:current_tenant_settings]}
  platform_registration_enabled={@platform_registration_enabled}
/>

<.landing_main>
  <.hero_section
    id="hero"
    eyebrow="Websites, blogs, resumes, product pages, and AI chat"
    title={"Launch a polished website on #{MangoCMSWeb.Brand.name()}, then let AI answer visitor questions."}
    subtitle="Create a company profile website, publish a blog, showcase product features, or build a resume site. Add an AI chat assistant that replies using the information already available on your website."
  >
    <:actions>
      <.link href={@platform_cta_path} class="btn btn-primary btn-lg">
        {@platform_cta_label}
      </.link>
      <a href="#services" class="btn btn-outline btn-lg">
        Explore services
      </a>
    </:actions>

    <:demo>
      <.platform_demo
        title="Launch-ready website dashboard"
        subtitle="Company pages, blog posts, product features, resume sections, and AI chat from one tenant workspace."
      />
    </:demo>

    <:footer>
      <.logo_grid items={[
        %{label: "Phoenix", text: "LiveView ready"},
        %{label: "SQLite", text: "Tenant local DBs"},
        %{label: "Postgres", text: "Platform ready"},
        %{label: "Oban", text: "Background jobs"},
        %{label: "daisyUI", text: "Themed UI"},
        %{label: "SSO", text: "Platform capable"}
      ]} />
    </:footer>
  </.hero_section>

  <.landing_section
    id="services"
    eyebrow="Services offered"
    title="Pick the website your next customer, reader, recruiter, or buyer needs to see."
    subtitle={"#{MangoCMSWeb.Brand.name()} packages the common website types into simple, plan-backed services so each company can get online quickly and keep content fresh."}
  >
    <.service_cards services={[
      %{
        title: "Create your company profile website",
        text:
          "A clean website for your business story, services, team, locations, and contact details.",
        badge: "Company",
        badge_class: "badge-primary",
        icon: "hero-building-office-2",
        points: ["About and service pages", "Contact and lead capture", "Custom domain ready"]
      },
      %{
        title: "Create your blog",
        text:
          "Publish announcements, guides, notes, and SEO-friendly content from one simple workspace.",
        badge: "Blog",
        badge_class: "badge-secondary",
        icon: "hero-newspaper",
        points: ["Categories and posts", "Author-friendly editing", "Search-ready structure"]
      },
      %{
        title: "Create your product feature website",
        text:
          "Turn product value into focused feature pages with sections for benefits, pricing, FAQs, and demos.",
        badge: "Product",
        badge_class: "badge-accent",
        icon: "hero-sparkles",
        points: ["Feature landing pages", "Plan and comparison sections", "Customer proof blocks"]
      },
      %{
        title: "Create your resume",
        text:
          "A personal website for experience, projects, case studies, testimonials, and contact links.",
        badge: "Resume",
        badge_class: "badge-info",
        icon: "hero-identification",
        points: ["Work history", "Portfolio sections", "Recruiter-friendly contact"]
      }
    ]} />
  </.landing_section>

  <.landing_section
    id="ai-chat"
    class="bg-base-200"
    eyebrow="Added AI chat feature"
    title="Give every website a smart assistant that knows the page content."
    subtitle="Visitors can ask about your company, product, resume, blog posts, pricing, availability, or contact process, and the assistant replies from your own website information."
  >
    <.ai_chat_showcase questions={[
      %{label: "For companies", text: "What services do you offer and where are you located?"},
      %{label: "For products", text: "Which plan is best for my team?"},
      %{label: "For resumes", text: "What projects match this role?"},
      %{label: "For blogs", text: "Which article explains this topic?"}
    ]} />
  </.landing_section>

  <.landing_section
    id="architecture"
    eyebrow="Local-first architecture"
    title="Platform control with tenant isolation where it counts."
    subtitle={"#{MangoCMSWeb.Brand.name()} keeps global administration separate from tenant workloads. That gives the platform a single control plane while tenant data stays portable and easier to reason about."}
  >
    <.architecture_cards items={[
      %{
        badge: "Platform DB",
        badge_class: "badge-neutral",
        title: "Plans, tenants, operators",
        text:
          "Platform admins manage plans, tenant records, billing state, and operational metadata from platform routes only."
      },
      %{
        badge: "Tenant DB",
        badge_class: "badge-primary",
        title: "Users, products, content",
        text:
          "Tenant admins and members sign in locally, then work against the isolated database attached to their resolved tenant."
      },
      %{
        badge: "Request context",
        badge_class: "badge-success",
        title: "No tenant, no tenant route",
        text:
          "Tenant routes require successful tenant resolution, while tenant domains are blocked from platform admin routes."
      }
    ]} />
  </.landing_section>

  <.landing_section
    id="stats"
    eyebrow="Built for operational clarity"
    title="A platform for many different websites, each with its own workspace."
    subtitle="The platform is built for many tenants, fast host resolution, plan-driven limits, and portable SQLite-backed tenant data."
  >
    <.metrics_stats metrics={[
      %{
        label: "Tenants",
        value: "1000s",
        description: "Designed for many isolated tenant databases."
      },
      %{
        label: "Resolution",
        value: "0 ms",
        description: "Cache-friendly host to tenant lookup path."
      },
      %{label: "Auth scopes", value: "2", description: "Platform admins and tenant-local users."},
      %{
        label: "Data model",
        value: "SQLite",
        description: "Portable tenant databases by default."
      }
    ]} />
  </.landing_section>

  <.landing_section
    id="plans"
    class="bg-base-200"
    eyebrow="Plans"
    title="Start with the site you need now, then grow into richer content and AI support."
    subtitle="Plans can map to simple websites, content-heavy blogs, product marketing sites, or fully managed business profiles with AI chat."
  >
    <.pricing_tables plans={[
      %{
        name: "Basic",
        price: "$19",
        period: "/site",
        description: "For resumes, small company profiles, and starter websites.",
        highlight: false,
        href: @platform_cta_path,
        features: [
          "Company or resume website",
          "Core pages and contact section",
          "Subdomain publishing",
          "Tenant-local dashboard"
        ]
      },
      %{
        name: "Pro",
        price: "$79",
        period: "/site",
        description: "For blogs, product feature websites, and growing companies.",
        highlight: true,
        href: @platform_cta_path,
        features: [
          "Blog and product feature sections",
          "Custom domain support",
          "AI chat assistant",
          "Reviews and reference blocks"
        ]
      },
      %{
        name: "Enterprise",
        price: "Custom",
        period: "",
        description:
          "For companies that need multiple sites, custom workflows, and deeper support.",
        highlight: false,
        href: @platform_cta_path,
        features: [
          "Multiple company or product sites",
          "Advanced AI chat configuration",
          "Priority implementation support",
          "Tenant-level policy options"
        ]
      }
    ]} />
  </.landing_section>

  <.landing_section
    id="references"
    eyebrow="Company references"
    title="Example companies already using this kind of site experience."
    subtitle="A few representative customer-style references to show the range: services, education, product launches, commerce, and personal brands."
  >
    <.company_references companies={[
      %{
        initials: "NC",
        name: "Northstar Clinics",
        type: "Company profile website",
        result: "Clear services, appointment CTA, and AI answers for common patient questions.",
        color_class: "bg-primary"
      },
      %{
        initials: "BH",
        name: "Blue Harbor Studio",
        type: "Product feature website",
        result: "Feature pages, plan comparisons, launch FAQs, and customer proof sections.",
        color_class: "bg-secondary"
      },
      %{
        initials: "BP",
        name: "BrightPath Academy",
        type: "Blog website",
        result: "Guides, announcements, admissions content, and search-friendly articles.",
        color_class: "bg-accent"
      },
      %{
        initials: "MR",
        name: "Mira Rao",
        type: "Resume website",
        result:
          "Portfolio projects, testimonials, experience timeline, and recruiter contact flow.",
        color_class: "bg-info"
      }
    ]} />
  </.landing_section>

  <.landing_section
    id="reviews"
    class="bg-base-200"
    eyebrow="Customer reviews"
    title="Positive feedback from teams that wanted a website without heavy setup."
    subtitle="These sample reviews show how the platform should be positioned: fast launch, easy content updates, and AI that helps visitors find answers."
  >
    <.review_grid reviews={[
      %{
        quote:
          "Our company profile site finally explains what we do clearly, and visitors can ask the AI assistant before contacting us.",
        name: "Anika Mehta",
        role: "Founder, Northstar Clinics"
      },
      %{
        quote:
          "The product feature pages helped us turn scattered notes into a polished launch website with pricing and FAQs.",
        name: "Ryan Cole",
        role: "Product Lead, Blue Harbor Studio"
      },
      %{
        quote:
          "I updated my resume site in an afternoon and now send one clean link to recruiters and clients.",
        name: "Mira Rao",
        role: "Independent designer"
      }
    ]} />
  </.landing_section>

  <.cta_section
    id="call-to-action"
    title="Ready to create your website?"
    subtitle="Choose a company profile, blog, product feature site, or resume website, then add AI chat when you want visitors to get answers instantly."
  >
    <:actions>
      <.link href={@platform_cta_path} class="btn btn-neutral btn-lg">
        {@platform_cta_label}
      </.link>
      <a
        href="#services"
        class="btn btn-outline btn-lg border-primary-content text-primary-content hover:bg-primary-content hover:text-primary"
      >
        View services
      </a>
    </:actions>
  </.cta_section>
</.landing_main>

<.landing_footer
  id="footer"
  current_tenant={assigns[:current_tenant]}
  current_tenant_settings={assigns[:current_tenant_settings]}
/>
