<Layouts.flash_group flash={@flash} />

<.landing_navbar
  id="tenant-page-navbar"
  current_user={assigns[:current_user]}
  current_tenant={assigns[:current_tenant]}
  current_tenant_settings={assigns[:current_tenant_settings]}
  platform_registration_enabled={false}
/>

<main id="public-page" class="bg-base-100 text-base-content">
  <%= if MangoCMSWeb.PageRenderer.tree_present?(@resolved_tree) do %>
    <MangoCMSWeb.PageRenderer.render_tree tree={@resolved_tree} />
  <% else %>
    <section class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-bold tracking-tight">{@page.title}</h1>
    </section>
  <% end %>
</main>

<.link
  :if={@can_edit_page}
  id="public-page-edit-button"
  navigate={~p"/admin/pages/#{@page}/builder"}
  class="btn btn-primary fixed right-6 bottom-6 z-50 shadow-2xl"
>
  <.icon name="hero-pencil-square" class="size-4" /> Edit page
</.link>
