<.admin_layout flash={@flash} title={@title} context={@context}>
  <.auth_card>
    <.form for={@form} action={@action} method="post" id="forgot-password-form">
      <.input field={@form[:email]} type="email" label="Email" autocomplete="email" required />

      <button
        type="submit"
        id="send-reset-password-button"
        class={email_button_class("mt-4")}
      >
        <.email_icon /> Send reset link
      </button>
    </.form>

    <p class="mt-6 text-center text-sm text-base-content/60">
      Remembered your password?
      <.link href={@login_path} class={auth_link_class()}>
        Sign in
      </.link>
    </p>
  </.auth_card>
</.admin_layout>
