<.admin_layout flash={@flash} title={@title} context={@context}>
  <.auth_card>
    <.form for={@form} action={@action} method="put" id="reset-password-form">
      <.input
        field={@form[:password]}
        type="password"
        label="New password"
        autocomplete="new-password"
        required
      />

      <button
        type="submit"
        id="reset-password-button"
        class={email_button_class("mt-4")}
      >
        <.email_icon /> Reset password
      </button>
    </.form>

    <p class="mt-6 text-center text-sm text-base-content/60">
      Back to
      <.link href={@login_path} class={auth_link_class()}>
        sign in
      </.link>
    </p>
  </.auth_card>
</.admin_layout>
